# SOSAlertDev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosalertdev/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosalertdev/: ContactsActivity.java  ContactsFragment.java  ContactsInfo.java  MainActivity.java  MapsActivity.java  MyContactAdapter.java  MyContactAdapter2.java  MyListViewAdapter.java  MyPlace.java  NewsActivity.java  NewsItem.java  PlacesActivity.java  SettingsActivity.java  WeatherActivity.java  WeatherFragment.java  WeatherHttpClient.java
app/src/main/res/drawable/: button.xml  contacts.xml  gradient.xml  home.xml  info.xml  map.xml  settings.xml  weather.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_places.xml  activity_settings.xml  activity_weather.xml  contact_frag.xml  contact_info.xml  contact_info_2.xml  fragment_weather.xml  my_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sosalertdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
